<DOCTYPE html>
    <html>
<head>
    <title>
        hello there
    </title>
    <link rel = "StyleSheet" 
    type = "text/css"
    href = "StyleSheet.css">
        
    </link>
</head>
<body>
    <div class = "john">
        <h1>MY PORTFOLIO</h1>
        <a href = "AboutMe.html"> Jonathan</a>
        <a href = "MyProjects.html">Project list</a>
    </div>

    <p>
        It's johnny. I play basketball. I know how to code with javascript
    </p>

    <img src = "kobe.jpg" width = 300 height = 300/>
</body>


    </html>
</DOCTYPE>